{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "node",
        "declaration": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "src",
        "pretty": true,
        "lib": ["esnext"],
        "removeComments": false
    },
    "exclude": ["node_modules", "dist", "test"]
}
